{
  "name": "@4s1/some-project",
  "version": "1.0.4",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/4s1/spielwiese/some-project.git"
  },
  "license": "MIT",
  "author": "Steffen <steffen@4s1.de>",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo no tests",
    "lbt": "npm run lint && npm run build && npm run test",
    "lint": "echo no linting"
  },
  "dependencies": {
    "@4s1/some-library": "3.0.2",
    "typescript": "^4.3.5"
  },
  "publishConfig": {
    "@4s1:registry": "https://gitlab.com/api/v4/projects/28705291/packages/npm/",
    "access": "public"
  }
}
